<!DOCTYPE html>
<html lang="sk-en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden - May 2025</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<div class="split">
<nav>
    <span class="menu-toggle" onclick="toggleMenu()">m</span>
    <div class="menu"
        <button><a href="#kedy">kedy?</a></button>
        <button><a href="#kam">kam?</a></button><br>
        <button><a href="#ako">cesta tam</a></button>
        <button><a href="#cestaspat">cesta späť</a></button><br>
        <button><a href="#cotam">čo tam?</a></button>
        <button><a href="#zakolko">za koľko?</a></button><br>
        <button><a href="#info">viac info</a></button>
        <button><a href="#ucastnici">účastníci zájazdu</a></button><br><br>
        <button><a href="#">back to top</a></button>
    </div>
</nav>

     
<br>
    <h1>Adventure Sweden 2025</h1>
    <p>Dlho odkladané dobrodružstvo, a pokus nájsť odpoveď na otázku - je to švédsko naozaj taká bomba-šupa ako to šuflo donekonečna opisuje?<br><br>
        zdá sa, že nám neostáva nič iné len ísť priamo na miesto činu a presvedčiť sa na vlastné oči,.. <br><br>
        čaká nás velké dobrodružstvo, švédsky les a možno aj ozajstná divočina,.. <br><br>
        ..a k tomu samozrejme sprosté reči a veľa veľa podpichovania,..</p>
    <section id="kedy">
    <hr>

    <h2>Kedy to bude? </h2><h4>(A už som sa vypýtal od ženy?)</h4>
    <p>29.05.2025 - 02.06.2025 (* 2 kusy len do prvého)</p>
</section>    
<section id="kam">
    <hr>
    
  <h2>A kam presne to ideme? Trafím tam ja vôbec?</h2>
    
    velice tradičný švédsky domček pri jazere: <a href="https://sk.mapy.cz/s/dupameveve">fäbron house</a>

    <p>kľúče od miechačky nám da Robo na tejto adrese: <a href="https://sk.mapy.cz/s/budatabaca">robova základňa</a><br><br>
        (je to na našej ceste cca 4 km pred Fäbron house)</p><br>

    tento batonček zmagnem až keď sa dostanem šťastlivo do fäbronu,..<button class="whatsappButton" title="dobro došli,.. už sme na chalupe a otvárame pivo">checkpoint-4</button>
</section>
    <section id="ako">
        <hr>
    <h2>A ako sa tam dostanem?</h2>
    <h3>najprv idem na letisko, to je jasné,..</h3>

        <table>
            <thead>
                <tr>
                    <th>Start</th>
                    <th>Finish</th>
                    <th>Kto</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>05:00</td>
                    <td>06:00</td>
                    <td>Binďo</td>
                    <td>Binďas cestuje vlastným autom smer Banská Bystrica. (hodina by mala stačiť),.. inak všimli ste si, že v slove binďas je aj slovo ĎAS? to nemôže byť náhoda,..</td>
                </tr>
                <tr>
                    <td>06:00</td>
                    <td>07:15</td>
                    <td>Peter I.</td>
                    <td>Poľovník Peter vyzerá akoby v betónovej džungli číhal na svoju korisť,.. ale pušku nemá, to len čaká na binda a spolu vyrážajú smer Ružomberok. (hodina a 15 min by mala stačiť)</td>
                </tr>
                <tr>
                    <td>07:30</td>
                    <td>10:30</td>
                    <td>Jusuf, Kapec, Hulvát</td>
                    <td>Na stanici v Ružomberku je veselo,.. všetci sa radostne zvítajú a spolu vyrážajú smer Krakow, ako maďari, na dvoch autách. (máme na to 3 hoďky, finger crossed)</td>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>všetci</td>
                    <td>V Krakowe na platenom parkovisku nechávame obe autá a vyrážame taxíkom v cene rovno na letisko. ak pôjde všetko podľa plánu, mame dve hoďky do odletu,.. <button class="whatsappButton" title="radostne ti oznamujem že sme šťastlivo dorazili na letisko, všetko stíhame">checkpoint-1</button></td>
                </tr>
                <tr>
                    <td><strong>13:05</strong></td>
                    <td><strong>15:30</strong></td>
                    <td>všetci</td>
                    <td><strong>letíme vzduchom do osla, juch!! </strong><button class="whatsappButton" title="eagle has landed!!">checkpoint-2</button>
                    </td>
                </tr>
            </tbody>
        </table>
       <br>
    </section>
            <hr> 
            <h3>Car Rental</h3>
            <p>toto nemám celkom pod kontrolou,.. na <a href="https://www.rentalcars.com/">rentals.com</a> stále svieti napríklad VW ID.3 za 188 evríkov,.. doporučujem buknúť čo najskôr ak je tam free cancelation policy</p>
    <button class="whatsappButton" title="máme popiči káru,.. vyrážame smer chalupa">checkpoint-3</button>
<section id="cotam">
<hr>
    
<h3>A čo tam budem robiť?</h3>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Day</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
            <tbody>
                    <tr>
                        <td>štvrtok</td>
                        <td>Doprava na miesto činu a večerný chill.</td>
                    </tr>
                    <tr>
                        <td>piatok</td>
                        <td>Fishing, kayaking, moose chasing..</td>
                    </tr>
                    <tr>
                        <td>sobota</td>
                        <td>Fishing, kayaking, moose chasing..</td>
                    </tr>
                    <tr>
                        <td>nedeľa</td>
                        <td>Ráno zaniest dvojicu do Konsvinger, poobede - Fishing, kayaking, moose chasing,.. you know the drill,..</td>
                    </tr>
                    <tr>
                        <td>pondelok</td>
                        <td>Presun na letisko, let do Krakowa a každý domov za rodinou, porozprávať zázitky. (Tu by som poradil, moc to nepreháňať lebo vás nabudúce nikam nepustia,.. a samozrejme, rokmi overená, najlepšia taktika je: zatĺkaj, zatĺkaj, zatĺkaj!) </td>
                    </tr>
                </tbody>
            </table>
    <section id="cestaspat">
    <hr>
    
    <h2>cesta späť by mohla vyzerať takto nejak</h2>
    najskôr si vyber modrú alebo červenú pilulku, od toho závisí akou cestou sa vyberieš, tak si to dobre rozmysli !! (lebo do mačky nemôžete ísť šeci naraz)  <br><br>
    <button id="hide1Button" class="button1"><strong>odpadlíci</strong></button>  
    <button id="hide2Button" class="button2"><strong>true northern explorers</strong></button>
        <br><br>
  <div id="hide1">
    <p>nedeľa 01.06.2025 - odpadlíci</p>
    <table>
            <thead>
                <tr>
                    <th scope="col">Start</th>
                    <th scope="col">Finish</th>
                    <th scope="col">Who</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08:00</td>
                    <td>09:00</td>
                    <td>Hulvát + odpadlíci + dobrovolníci</td>
                    <td>odpadlikov zavezieme do konsvinger, a uistíme sa že nastúpili na ten správny vlak,.. lístky už majú kúpené cez <a href="https://www.vy.no/">vy.no</a>
                    </td>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td>11:00</td>
                    <td>odpadlíci</td>
                    <td>vlak s prestupom v lillestrom,.. trochu stresu na záver, predbežne rátam časy 9:35-10:44 a 11:05-11:17</td>
                </tr>
                <tr>
                    <td><strong>13:05</strong></td>
                    <td><strong>15:20</strong></td>
                    <td>odpadlíci</td>
                    <td><strong>letíme vzduchom do krakowa, juch!! </strong><button class="whatsappButton" title="eagle has landed!!">checkpoint-5</button></td>
                </tr>
                <tr>
                    <td>15:30</td>
                    <td>20:30</td>
                    <td>odpadlici</td>
                    <td>you know the drill - na parkovisko, do bystrice, do sklenych,.. nezabudnut na posledny check point</td>
                </tr>
    </tbody>
        </table>
 <strong>toto zmagnem až keď som doma so ženou,..  </strong><button class="whatsappButton" title="kua, šuflo,.. už som doma a som pripraveny na dalsi výlet">final check point !</button>
</div>  
    
<div id="hide2">       
      <p>pondelok 02.06.2025 - true northern explorers</p>
    <table>
            <thead>
                <tr>
                    <th scope="col">Start</th>
                    <th scope="col">Finish</th>
                    <th scope="col">Who</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10:00</td>
                    <td>14:00</td>
                    <td>true northern explorers</td>
                    <td>upratať, odovzdať klúče, a tahet na letisko, máte času na rozdávanie,.. ale nepodceňnoval by som to..</td>
                </tr>
                <tr>
                    <td><strong>15:55</strong></td>
                    <td><strong>18:20</strong></td>
                    <td>true northern explorers</td>
                    <td><strong>letime vzduchom do krakowa, juch!</strong> <button class="whatsappButton" title="eagle has landed!!!">checkpoint-5</button>
                    </td>
                </tr>
                <tr>
                    <td>18:30</td>
                    <td>22:30</td>
                    <td>true northern explorers</td>
                    <td>you know the drill - na parkovisko, do ružomberka, do popradu alebo kde všade to bývate,.. nezabudnut na finálny check point</td>
                </tr>
                
            </tbody>
        </table>
  <br>  
toto zmagnem až keď som doma so ženou,.. <button class="whatsappButton" title="už som doma z výletu, nezmokol som a som tu,.. huráá">final check point !</button>
</div>
    </section>
<section id="zakolko">
    <hr>
    
        <h2>peňáze, peňáze, peňáze,.. a koľko že to celé bude koštuvať?? </h2>
        <p>z domu na letisko a spat = BB-Krakow spotreba na 100km * 4,30 * cena za liter šťavy /2 = cca 22 eur/osoba tipujem  </p>
        <p>z domu na letisko a spat = RK-Krakow spotreba na 100km * 3,20 * cena za liter šťavy /3 = cca 11 eur/osoba tipujem  </p>
        <p>letenky = 45 na osobu spiatocna,.. ak to teda neposeriete a nekupite si za 60,..</p>
        <p>parkovne krakow = 20 eur/auto, cena je vrátane taxi na letisko!</p>
        <p>prenajom auta a pohonne latky (200 + 50)/5 = 50 eur </p>
        <p>ubytko = Hulvat, Kapec, Jusuf - 4 noci, kazdy po 93 eur ; Bindo, Peter I. - tri noci, obaja po 60 eur (euro chyba - domček stojí rovných 400 evríkov,..)</p>
        <p>vlak konsvinger - airport = 25 eur</p>
        <p>ostatne = rybársky lístok = 7 eur (nieže budete pytliačiť a narobíte hanbu Robovi a organizátorovi tohto výletu</p>
        <p>takže všetko spolu cca do 300 evríkov</p>
    </section>
<section id="info">
                <hr>
        <h2>Additional Notes</h2>
    <p>všetky potrebné mapky nájdete na tomto odkaze <a href="https://sk.mapy.cz/s/jezulehame">mapy.cz</a>
        <p>u Roba na základni máte pripravené veci na fishing, bajky dva,.. malý tvällen je loďka, canoe, kajak,.. na velkom je velká loď,..</p>
    <p>nakúpiť si môžete v konsvinger, alebo druhý deň v arvike (táto varianta asi nemá velký význam, iba ak by ste sa chceli previesť a vidieť kus sveta), na tvällene ani v širokom okolí nie je žiaden obchod</p>
   <p>rybársky lístok si môžete kúpiť priamo od Roba alebo aj na tomto <a href="https://www.ifiske.se/en/fishing-permit-lomsen-lilleken-skalsjon-stor-och-lill-tvallen-mfl.htm">linku</a> - 75 SEK na týždeň </p>
</section>
                <section id="ucastnici">
<hr>
    
            <h2>Participants / Účastníci zájazdu</h2>
                    <p>Hulvát, Kapec, Jusuf, Binďo, Peter I.</p>

                </section>
    <hr>
  
    <h2>Final Countdown - Posledné zúčtovanie!!</h2>
     
    
    <table class="checklist">
        <thead>
            <tr>
                <th>Adventure</th>
                <th>Been There/Done That</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>naháňal som losicu po lese</td>
                <td><input id="losica" type="checkbox"></td>
            </tr>
            <tr>
                <td>jebol som sa nahý do jazera</td>
                <td><input id="kupanie" type="checkbox"></td>
            </tr>
            <tr>
                <td>vytiahol som šťuku z vody</td>
                <td><input id="rybacka" type="checkbox"></td>
            </tr>
            <tr>
                <td>porádny oheň som urobev</td>
                <td><input id="ohen" type="checkbox"></td>
            </tr>
            <tr>
                <td>za fúrik dreva som pre roba narúbal</td>
                <td><input id="drevo" type="checkbox"></td>
            </tr>
            <tr>
                <td>na kajaku som bol až na úplnom konci</td>
                <td><input id="kajak" type="checkbox"></td>
            </tr>
            <tr>
                <td>gigantická pizza u turka bola</td>
                <td><input id="pizza" type="checkbox"></td>
            </tr>
            <tr>
                <td>švédska sauna na jazere</td>
                <td><input id="sauna" type="checkbox"></td>
            </tr>
            <tr>
                <td>v arvike som vajčiaka za gule chytil</td>
                <td><input id="vajciak" type="checkbox"></td>
            </tr>
            <tr>
                <td>obehol som tvällen tri krát tam aj späť</td>
                <td><input id="walk" type="checkbox"></td>
            </tr>
            <tr>
                <td>aj dáke pivko som popil</td>
                <td><input id="pivo" type="checkbox"></td>
            </tr>
            <tr>
                <td>a srandu z binďasa si robil</td>
                <td><input id="bindo" type="checkbox"></td>
            </tr>
            <tr>
                <td>score</td>
                <td><div id="summary">summary</div></td>
            </tr>
        </tbody>
    </table>
    <br>
    
    <footer>
        <p>&copy; 2025 Shuflo Tours</p>
    </footer>
</div>
        <script type="module" src="script-sweden.js"></script>
    
</body>
</html>
